// The runtime has a UnicodeChar class that provides access to Unicode utility
// methods
fieldtype UnicodeChar : uint32 {
	extern cppname = UnicodeChar;
};

fieldtype ErrorCategory : uint16 {
	extern cppname = ErrorCategory;
};

fieldtype AbstractPort : uint8 {
	extern cppname = AbstractPort;
};

// C++ has a special ProperList type for known proper lists
cell ListElement;
fieldtype ProperList : ListElement {
	extern cppname = ProperList<AnyCell>;
};

// This is a special type
fieldtype TypeId : uint8 {
	cppname = CellTypeId;
};

// C++ garbage collector defines the meaning of this field
fieldtype GarbageState : uint8 {
	extern cppname = GarbageState;
};

fieldtype State : untypedptr {
	extern cppname = dynamic::State;
};

fieldtype MailboxRef : untypedptr {
	extern cppname = std::weak_ptr<actor::Mailbox>;
};

root cell Any typetag typeId {
	TypeId typeId;
	// This is GarbageState::GlobalConstant
	GarbageState gcState = 1;
};

preconstructed cell Unit : Any {
};

abstract cell ListElement : Any {
};

concrete internal cell Pair : ListElement {
	uint32 listLength;
	Any* car;
	Any* cdr;
};

preconstructed cell EmptyList : ListElement {
};

concrete cell String : Any {
	uint32 charLength;
	uint32 byteLength;
};

variant cell InlineString : String {
	uint8 inlineData[12];
};

variant cell HeapString : String {
	SharedByteArray* heapByteArray;
};

concrete cell Symbol : Any {
	uint16 byteLength;
};

variant cell InlineSymbol : Symbol {
	uint8 inlineData[20];
};

variant cell HeapSymbol : Symbol {
	uint16 charLength;
	SharedByteArray* heapByteArray;
};

preconstructed cell Boolean : Any {
	bool value;
};

abstract cell Number : Any {
};

concrete cell ExactInteger : Number {
	int64 value;
};

concrete cell Flonum : Number {
	double value;
};

concrete cell Char : Any {
	UnicodeChar unicodeChar;
};

concrete internal cell Vector : Any {
	int64 length;
	Any** elements;
};

concrete cell Bytevector : Any {
	int64 length;
	SharedByteArray* byteArray;
};

abstract internal cell RecordLike : Any {
	bool dataIsInline;
	bool isUndefined;
	uint32 recordClassId;
	untypedptr recordData;
};

concrete internal cell Procedure : RecordLike {
	untypedptr entryPoint;
};

// Records are internal because each record class is exposed as its own 
// first-class type in Scheme
concrete internal cell Record : RecordLike {
	untypedptr extraData;
};

concrete cell ErrorObject : Any {
	ErrorCategory category;
	String* message;
	ProperList* irritants;
};

concrete cell Port : Any {
	AbstractPort *port;
};

preconstructed cell EofObject : Any {
};

// Internal runtime-only cell to track dynamic states with the garbage collector
// Ideally this should be at the end of the file so the compiler visible types have a consecutive type IDs. Otherwise
// the compiler will generate range metadata with a hole in the middle which is both ugly and might generate suboptimal
// code.
concrete runtime cell DynamicState : Any {
	State *state;
};

concrete cell Mailbox : Any {
	MailboxRef mailbox;
};
